.footer{
    margin-bottom: 50px;
}
a{
    text-decoration: none;
}

hr.divFooter{
    border-top: 1px solid #888888 !important;
}

.titleFooter{
    font-size: 16px ;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.5px;
}
.textFooter{
    margin-top: 10px;
    font-size: 12px;
}
.list-group{
    padding-left: 10px;
}
